cr@s-MacBook-Air enterprise_v2 % sudo --preserve-env ./Enterprise-OS-v4.6.sh --full
Password:
2025-11-14T22:52:27Z [INFO] === ENTERPRISE OS v4.6.0 AUTONOMOUS DEPLOYMENT ===
2025-11-14T22:52:28Z [INFO] OS: macos, PKG_MGR: brew, User: cr
✔︎ JSON API cask.jws.json                           [Downloaded   15.0MB/ 15.0MB]
✔︎ JSON API formula.jws.json                        [Downloaded   31.7MB/ 31.7MB]
Warning: curl 8.17.0 is already installed and up-to-date.
To reinstall 8.17.0, run:
  brew reinstall curl
Warning: jq 1.8.1 is already installed and up-to-date.
To reinstall 1.8.1, run:
  brew reinstall jq
Warning: git 2.51.2 is already installed and up-to-date.
To reinstall 2.51.2, run:
  brew reinstall git
Warning: node 25.2.0 is already installed and up-to-date.
To reinstall 25.2.0, run:
  brew reinstall node
Warning: redis 8.2.3 is already installed and up-to-date.
To reinstall 8.2.3, run:
  brew reinstall redis
Warning: kubernetes-cli 1.34.2 is already installed and up-to-date.
To reinstall 1.34.2, run:
  brew reinstall kubernetes-cli
Warning: trivy 0.67.2 is already installed and up-to-date.
To reinstall 0.67.2, run:
  brew reinstall trivy
Warning: syft 1.37.0 is already installed and up-to-date.
To reinstall 1.37.0, run:
  brew reinstall syft
Warning: gitleaks 8.29.0 is already installed and up-to-date.
To reinstall 8.29.0, run:
  brew reinstall gitleaks
Warning: awscli 2.31.36 is already installed and up-to-date.
To reinstall 2.31.36, run:
  brew reinstall awscli
Warning: azure-cli 2.79.0 is already installed and up-to-date.
To reinstall 2.79.0, run:
  brew reinstall azure-cli
Warning: Not upgrading gcloud-cli, the latest version is already installed
2025-11-14T22:52:54Z [INFO] Ensuring Python 3.12 and pip...
Warning: python@3.12 3.12.12 is already installed and up-to-date.
To reinstall 3.12.12, run:
  brew reinstall python@3.12
2025-11-14T22:53:06Z [INFO] FULL MODE: Vault active — keys loaded from environment.
2025-11-14T22:53:06Z [AUDIT] VAULT_MODE FULL vault initialized.
2025-11-14T22:53:11Z [AUDIT] SBOM_GENERATED sbom.spdx.json mbom.cdx.json
2025-11-14T22:53:11Z [INFO] v2.0 architecture scaffolded at: /Volumes/Devin_Royal/CORPORATIONS/Corporations/Enterprise-Meta-Builder/Enterprise/enterprise_meta_builder_fixed/enterprise_v2/enterprise_os_arch
2025-11-14T22:53:11Z [AUDIT] V2_BOOTSTRAP job_runner, plugins, orchestrator created
2025-11-14T22:53:11Z [INFO] [chimera] Starting framework: Project chimera (Google)
2025-11-14T22:53:12Z [AUDIT] PROJECT_INIT chimera tree created at /Volumes/Devin_Royal/CORPORATIONS/Corporations/Enterprise-Meta-Builder/Enterprise/enterprise_meta_builder_fixed/enterprise_v2/enterprise_os_projects/chimera
2025-11-14T22:53:14Z [AUDIT] SBOM chimera SBOM completed.
2025-11-14T22:53:16Z [AUDIT] MBOM chimera MBOM completed.
2025-11-14T22:53:16Z [AUDIT] SECRETS chimera secrets scan completed.
2025-11-14T22:53:19Z [AUDIT] COMPLIANCE chimera config compliance completed.
2025-11-14T22:53:20Z [INFO] Enumerating IAM for Google...
2025-11-14T22:53:20Z [AUDIT] IAM_ENUM provider=google
----- openai response (truncated) -----
2025-11-14T22:53:21Z [AUDIT] AI_CALL Provider=openai prompt_len=116
-----------------------------------------
2025-11-14T22:53:21Z [AUDIT] FRAMEWORK_RUN chimera completed.
2025-11-14T22:53:21Z [INFO] [sentry] Starting framework: Project sentry (Amazon)
2025-11-14T22:53:21Z [AUDIT] PROJECT_INIT sentry tree created at /Volumes/Devin_Royal/CORPORATIONS/Corporations/Enterprise-Meta-Builder/Enterprise/enterprise_meta_builder_fixed/enterprise_v2/enterprise_os_projects/sentry
2025-11-14T22:53:23Z [AUDIT] SBOM sentry SBOM completed.
2025-11-14T22:53:25Z [AUDIT] MBOM sentry MBOM completed.
2025-11-14T22:53:25Z [AUDIT] SECRETS sentry secrets scan completed.
2025-11-14T22:53:27Z [AUDIT] COMPLIANCE sentry config compliance completed.
2025-11-14T22:53:27Z [INFO] Enumerating IAM for Amazon...
2025-11-14T22:53:27Z [AUDIT] IAM_ENUM provider=amazon
----- openai response (truncated) -----
2025-11-14T22:53:28Z [AUDIT] AI_CALL Provider=openai prompt_len=115
-----------------------------------------
2025-11-14T22:53:28Z [AUDIT] FRAMEWORK_RUN sentry completed.
2025-11-14T22:53:28Z [INFO] [aegis] Starting framework: Project aegis (Microsoft)
2025-11-14T22:53:29Z [AUDIT] PROJECT_INIT aegis tree created at /Volumes/Devin_Royal/CORPORATIONS/Corporations/Enterprise-Meta-Builder/Enterprise/enterprise_meta_builder_fixed/enterprise_v2/enterprise_os_projects/aegis
2025-11-14T22:53:30Z [AUDIT] SBOM aegis SBOM completed.
2025-11-14T22:53:32Z [AUDIT] MBOM aegis MBOM completed.
2025-11-14T22:53:33Z [AUDIT] SECRETS aegis secrets scan completed.
2025-11-14T22:53:35Z [AUDIT] COMPLIANCE aegis config compliance completed.
2025-11-14T22:53:35Z [INFO] Enumerating IAM for Microsoft...
2025-11-14T22:53:35Z [AUDIT] IAM_ENUM provider=microsoft
----- openai response (truncated) -----
2025-11-14T22:53:35Z [AUDIT] AI_CALL Provider=openai prompt_len=117
-----------------------------------------
2025-11-14T22:53:36Z [AUDIT] FRAMEWORK_RUN aegis completed.
2025-11-14T22:53:36Z [INFO] [veritas] Starting framework: Project veritas (Oracle)
2025-11-14T22:53:36Z [AUDIT] PROJECT_INIT veritas tree created at /Volumes/Devin_Royal/CORPORATIONS/Corporations/Enterprise-Meta-Builder/Enterprise/enterprise_meta_builder_fixed/enterprise_v2/enterprise_os_projects/veritas
2025-11-14T22:53:38Z [AUDIT] SBOM veritas SBOM completed.
2025-11-14T22:53:40Z [AUDIT] MBOM veritas MBOM completed.
2025-11-14T22:53:40Z [AUDIT] SECRETS veritas secrets scan completed.
2025-11-14T22:53:42Z [AUDIT] COMPLIANCE veritas config compliance completed.
2025-11-14T22:53:42Z [INFO] Enumerating IAM for Oracle...
2025-11-14T22:53:42Z [AUDIT] IAM_ENUM provider=oracle
----- openai response (truncated) -----
2025-11-14T22:53:43Z [AUDIT] AI_CALL Provider=openai prompt_len=116
-----------------------------------------
2025-11-14T22:53:43Z [AUDIT] FRAMEWORK_RUN veritas completed.
2025-11-14T22:53:43Z [INFO] [synergy] Starting framework: Project synergy (IBM)
2025-11-14T22:53:44Z [AUDIT] PROJECT_INIT synergy tree created at /Volumes/Devin_Royal/CORPORATIONS/Corporations/Enterprise-Meta-Builder/Enterprise/enterprise_meta_builder_fixed/enterprise_v2/enterprise_os_projects/synergy
2025-11-14T22:53:45Z [AUDIT] SBOM synergy SBOM completed.
2025-11-14T22:53:47Z [AUDIT] MBOM synergy MBOM completed.
2025-11-14T22:53:48Z [AUDIT] SECRETS synergy secrets scan completed.
2025-11-14T22:53:49Z [AUDIT] COMPLIANCE synergy config compliance completed.
2025-11-14T22:53:50Z [INFO] Enumerating IAM for IBM...
2025-11-14T22:53:50Z [AUDIT] IAM_ENUM provider=ibm
----- openai response (truncated) -----
2025-11-14T22:53:50Z [AUDIT] AI_CALL Provider=openai prompt_len=113
-----------------------------------------
2025-11-14T22:53:50Z [AUDIT] FRAMEWORK_RUN synergy completed.
2025-11-14T22:53:51Z [INFO] [clarity] Starting framework: Project clarity (OpenAI)
2025-11-14T22:53:51Z [AUDIT] PROJECT_INIT clarity tree created at /Volumes/Devin_Royal/CORPORATIONS/Corporations/Enterprise-Meta-Builder/Enterprise/enterprise_meta_builder_fixed/enterprise_v2/enterprise_os_projects/clarity
2025-11-14T22:53:53Z [AUDIT] SBOM clarity SBOM completed.
2025-11-14T22:53:55Z [AUDIT] MBOM clarity MBOM completed.
2025-11-14T22:53:55Z [AUDIT] SECRETS clarity secrets scan completed.
2025-11-14T22:53:57Z [AUDIT] COMPLIANCE clarity config compliance completed.
2025-11-14T22:53:57Z [INFO] Enumerating IAM for OpenAI...
2025-11-14T22:53:57Z [AUDIT] IAM_ENUM provider=openai
----- openai response (truncated) -----
2025-11-14T22:53:58Z [AUDIT] AI_CALL Provider=openai prompt_len=116
-----------------------------------------
2025-11-14T22:53:58Z [AUDIT] FRAMEWORK_RUN clarity completed.
2025-11-14T22:53:58Z [INFO] [orchard] Starting framework: Project orchard (Apple)
2025-11-14T22:53:58Z [AUDIT] PROJECT_INIT orchard tree created at /Volumes/Devin_Royal/CORPORATIONS/Corporations/Enterprise-Meta-Builder/Enterprise/enterprise_meta_builder_fixed/enterprise_v2/enterprise_os_projects/orchard
2025-11-14T22:54:00Z [AUDIT] SBOM orchard SBOM completed.
2025-11-14T22:54:02Z [AUDIT] MBOM orchard MBOM completed.
2025-11-14T22:54:02Z [AUDIT] SECRETS orchard secrets scan completed.
2025-11-14T22:54:04Z [AUDIT] COMPLIANCE orchard config compliance completed.
2025-11-14T22:54:04Z [INFO] Enumerating IAM for Apple...
2025-11-14T22:54:04Z [AUDIT] IAM_ENUM provider=apple
----- openai response (truncated) -----
2025-11-14T22:54:05Z [AUDIT] AI_CALL Provider=openai prompt_len=115
-----------------------------------------
2025-11-14T22:54:05Z [AUDIT] FRAMEWORK_RUN orchard completed.
2025-11-14T22:54:05Z [INFO] [connect] Starting framework: Project connect (Meta)
2025-11-14T22:54:05Z [AUDIT] PROJECT_INIT connect tree created at /Volumes/Devin_Royal/CORPORATIONS/Corporations/Enterprise-Meta-Builder/Enterprise/enterprise_meta_builder_fixed/enterprise_v2/enterprise_os_projects/connect
2025-11-14T22:54:07Z [AUDIT] SBOM connect SBOM completed.
2025-11-14T22:54:09Z [AUDIT] MBOM connect MBOM completed.
2025-11-14T22:54:09Z [AUDIT] SECRETS connect secrets scan completed.
2025-11-14T22:54:11Z [AUDIT] COMPLIANCE connect config compliance completed.
2025-11-14T22:54:11Z [INFO] Enumerating IAM for Meta...
2025-11-14T22:54:11Z [AUDIT] IAM_ENUM provider=meta
----- openai response (truncated) -----
2025-11-14T22:54:12Z [AUDIT] AI_CALL Provider=openai prompt_len=114
-----------------------------------------
2025-11-14T22:54:12Z [AUDIT] FRAMEWORK_RUN connect completed.
2025-11-14T22:54:13Z [INFO] Merged: /tmp/enterprise_os_gui_14365 → /Volumes/Devin_Royal/CORPORATIONS/Corporations/Enterprise-Meta-Builder/Enterprise/enterprise_meta_builder_fixed/enterprise_v2/.enterprise_os/gui
2025-11-14T22:54:15Z [INFO] GUI Dashboard started at http://localhost:8000
2025-11-14T22:54:15Z [AUDIT] GUI_BUILD GUI merged to /Volumes/Devin_Royal/CORPORATIONS/Corporations/Enterprise-Meta-Builder/Enterprise/enterprise_meta_builder_fixed/enterprise_v2/.enterprise_os/gui
2025-11-14T22:54:16Z [INFO] Merged: /tmp/enterprise_os_docs_14365 → /Volumes/Devin_Royal/CORPORATIONS/Corporations/Enterprise-Meta-Builder/Enterprise/enterprise_meta_builder_fixed/enterprise_v2/.enterprise_os/docs
2025-11-14T22:54:16Z [INFO] Docs site being served at http://localhost:8080
2025-11-14T22:54:17Z [AUDIT] DOCS_BUILD Docs merged to /Volumes/Devin_Royal/CORPORATIONS/Corporations/Enterprise-Meta-Builder/Enterprise/enterprise_meta_builder_fixed/enterprise_v2/.enterprise_os/docs
2025-11-14T22:54:17Z [INFO] Merged: /tmp/enterprise_os_deploy_14365 → /Volumes/Devin_Royal/CORPORATIONS/Corporations/Enterprise-Meta-Builder/Enterprise/enterprise_meta_builder_fixed/enterprise_v2/enterprise_os_deploy
2025-11-14T22:54:18Z [INFO] macOS daemon installed and loaded.
2025-11-14T22:54:18Z [AUDIT] DAEMON_INSTALLED OS=macos
2025-11-14T22:54:19Z [INFO] .pkg skeleton prepared at: /Volumes/Devin_Royal/CORPORATIONS/Corporations/Enterprise-Meta-Builder/Enterprise/enterprise_meta_builder_fixed/enterprise_v2/.logs/enterprise_os/pkg_root
2025-11-14T22:54:19Z [AUDIT] PKG_SKELETON pkg root + instructions written.
2025-11-14T22:54:20Z [INFO] \033[0;32mFULL AUTONOMOUS MODE COMPLETE\033[0m
2025-11-14T22:54:20Z [AUDIT] EVERYTHING_RUN Mode=FULL
cr@s-MacBook-Air enterprise_v2 %