# Copyright © 2025 Devin B. Royal. All Rights Reserved.
# SPDX-License-Identifier: Apache-2.0

# Kubernetes Deployment Manifest (API Gateway Example)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: api-gateway-deployment
  labels:
    app: api-gateway
spec:
  replicas: 2
  selector:
    match_labels:
      app: api-gateway
  template:
    metadata:
      labels:
        app: api-gateway
    spec:
      containers:
      - name: api-gateway
        image: enterpriseos/api-gateway:latest
        ports:
        - containerPort: 8080
        env:
        - name: API_PORT
          value: "8080"
        # Mount security policies/PKI here via Secrets/ConfigMaps
---
apiVersion: v1
kind: Service
metadata:
  name: api-gateway-service
spec:
  selector:
    app: api-gateway
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  type: LoadBalancer
