<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Enterprise OS Documentation (SAFE MODE)</title>
    <style>
      body { font-family: system-ui, -apple-system, BlinkMacSystemFont, sans-serif; padding: 1.5rem; max-width: 900px; margin: 0 auto; }
      code { background: #f4f4f4; padding: 0.1rem 0.25rem; border-radius: 3px; }
      pre { background: #111827; color: #e5e7eb; padding: 1rem; border-radius: 6px; overflow: auto; }
    </style>
  </head>
  <body>
    <h1>Enterprise OS v3.0 (SAFE MODE)</h1>
    <p>This documentation describes the SAFE-MODE Enterprise OS monolithic script.</p>
    <ul>
      <li><a href="usage.md">Usage Guide (raw Markdown)</a></li>
      <li><a href="architecture.md">Architecture Overview (raw Markdown)</a></li>
    </ul>
    <p>Serve this directory statically, for example:</p>
    <pre><code>python3 -m http.server 8080 --directory ./</code></pre>
  </body>
</html>
