# /*
#  * Copyright © 2025 Devin B. Royal.
#  * All Rights Reserved.
#  */

version: "3.9"

services:
  minio:
    image: quay.io/minio/minio:RELEASE.2024-09-09T16-59-28Z
    command: server /data --console-address ":9001"
    environment:
      MINIO_ROOT_USER: ${MINIO_ROOT_USER}
      MINIO_ROOT_PASSWORD: ${MINIO_ROOT_PASSWORD}
    ports:
      - "9000:9000"
      - "9001:9001"
    volumes:
      - minio-data:/data

  control-plane:
    build:
      context: .
      dockerfile: enterprise_os_root/deployment/Dockerfile.control-plane
    environment:
      ENTERPRISE_OS_ENVIRONMENT: "docker-demo"
      ENTERPRISE_OS_PORT: "8080"
      MINIO_ENDPOINT: "minio:9000"
      MINIO_ACCESS_KEY: ${MINIO_ROOT_USER}
      MINIO_SECRET_KEY: ${MINIO_ROOT_PASSWORD}
      MINIO_SECURE: "false"
    depends_on:
      - minio
    ports:
      - "8080:8080"

volumes:
  minio-data: {}

# /*
#  * Copyright © 2025 Devin B. Royal.
#  * All Rights Reserved.
#  */
