find . -type d \( -name oracle -o -name microsoft -o -name google -o -name meta -o -name ibm -o -name amazon -o -name apple -o -name openai \) -exec bash -c '
  cd "$1" || exit 1
  echo ""
  echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
  echo "[ENTERPRISE BUILD CYCLE] → $(pwd)"

  # 1️⃣ Clean macOS extended attributes and junk
  echo "[STEP 1] Cleaning extended attributes..."
  xattr -cr . 2>/dev/null || true

  echo "[STEP 2] Removing Apple resource files..."
  find . -name "._*" -delete 2>/dev/null || true
  find . -name ".DS_Store" -delete 2>/dev/null || true

  # 2️⃣ Fix file permissions
  echo "[STEP 3] Fixing file permissions..."
  chmod +x setup.sh 2>/dev/null || true
  chmod +x Makefile 2>/dev/null || true
  chmod +x Dockerfile 2>/dev/null || true
  chmod +x cicd-pipeline.yaml 2>/dev/null || true
  chmod +x ansible/playbook.yml 2>/dev/null || true
  chmod +x terraform/main.tf 2>/dev/null || true
  chmod +x systemd/service.service 2>/dev/null || true
  chmod +x cron-job.conf 2>/dev/null || true

  # 3️⃣ Write a unified .dockerignore file
  echo "[STEP 4] Generating .dockerignore..."
  cat > .dockerignore <<EOF
._*
.DS_Store
logs/
generated/
*.tgz
*.zip
*.log
node_modules/
target/
dist/
EOF

  # 4️⃣ Build the Docker image
  echo "[STEP 5] Building Docker image..."
  IMAGE_NAME="$(basename "$(pwd)")-automation:latest"
  docker build -t "$IMAGE_NAME" . || { echo "[ERROR] Docker build failed for $IMAGE_NAME"; exit 1; }

  # 5️⃣ Verify container run
  echo "[STEP 6] Running container sanity check..."
  docker run --rm "$IMAGE_NAME" || echo "[WARN] Container exited (expected if ENTRYPOINT just lists files)."

  echo "[SUCCESS] → $IMAGE_NAME built and tested successfully!"
  echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
' bash {} \;
